<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
    <?import javafx.scene.image.ImageView?>
    <?import javafx.scene.layout.*?>
    <?import javafx.scene.media.MediaView?>
    
    <StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.interfacegraphique.HelloController" fx:id="root" prefWidth="1300" prefHeight="800">
    
        <!-- Background Media -->
        <MediaView fx:id="backgroundMediaView" visible="true" preserveRatio="false"/>
    
        <!-- Main Content -->
        <BorderPane fx:id="rootPane">
            <top>
                <HBox alignment="CENTER" spacing="20">
                    <Button text="Maximize" styleClass="button-container2" onAction="#handleMaximiser"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <ImageView fx:id="bottomRightImage" fitWidth="250" fitHeight="250" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button text="Close" styleClass="button-container2" onAction="#handleClose"/>
                </HBox>
            </top>
            <center>
                <HBox alignment="CENTER" spacing="20">
                    <Button text="RECOGNITION" styleClass="button-container" onAction="#handleRecognitionAndPlayMusic"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <VBox spacing="10" alignment="CENTER">
                        <ImageView fx:id="imageView" fitWidth="600" preserveRatio="true" visible="false"/>
                        <TextArea fx:id="consoleOutput" prefWidth="600" prefHeight="200" wrapText="true" editable="false" opacity="0.0"/>
                    </VBox>
                    <Pane fx:id="orbContainer" prefWidth="250" prefHeight="250"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button text="CONSTELLATION" styleClass="button-container" onAction="#handleConstellationAndPlayMusic"/>
                </HBox>
            </center>
        </BorderPane>
    
    </StackPane>